OPTIMIZER := LocalOpts.so
# OPT_PASSES := -algebraic-identity \
            #   -strength-reduction \
            #   -multi-inst-opt

OPT_PASSES := -algebraic-identity


LLVM_VERSION ?= 11
CLANG_VERSION ?= 11

CXXFLAGS := $(shell llvm-config-$(LLVM_VERSION) --cxxflags) -fPIC

OPT_OBJs := $(subst .cpp,.o,$(wildcard *.cpp))

TEST_SRCs := $(basename $(notdir $(wildcard ./test/*.c)))
TEST_RAW_LLs := $(subst .c,.ll,$(wildcard ./test/*.c))
TEST_OPT_LLs := $(addprefix ./test/,$(addsuffix -opt.ll,$(TEST_SRCs)))

all: $(TEST_OPT_LLs) $(TEST_RAW_LLs) 

./test/%-opt.ll: ./test/%-opt.bc
	llvm-dis-$(LLVM_VERSION) $< -o=$@
	
./test/%.ll: ./test/%-m2r.bc
	llvm-dis-$(LLVM_VERSION) $< -o=$@

./test/%-opt.bc: ./test/%-m2r.bc $(OPTIMIZER)
	env LD_LIBRARY_PATH=. opt-$(LLVM_VERSION) -load $(OPTIMIZER) $(OPT_PASSES) $< -o $@

./test/%-m2r.bc: ./test/%.bc
	opt-$(LLVM_VERSION) -mem2reg $< -o $@

./test/%.bc: ./test/%.c
	clang-$(CLANG_VERSION) -O0 -Xclang -disable-O0-optnone -emit-llvm -c $< -o $@

$(OPTIMIZER): $(OPT_OBJs)
	$(CXX) -dylib -fPIC -shared $^ -o $@

print_debug:
	@echo $(TEST_SRCs)
	@echo $(TEST_RAW_LLs)
	@echo $(TEST_OPT_LLs)
	@echo $(OPTIMIZER)
	@echo $(OPT_OBJs)
	@echo $(OPT_PASSES)
	@echo $(CXXFLAGS)
	@echo $(LLVM_VERSION)
	@echo $(CLANG_VERSION)


.PHONY: clean
clean:
	$(RM) $(TEST_OPT_LLs) $(TEST_RAW_LLs) $(OPTIMIZER) $(OPT_OBJs)
